

html , body{
	height: 100%;
	padding: 0px;
	margin: 0px;
}

.nav-link{
  text-transform: uppercase;
  font-size: 14px;
}


#container {
  position: relative;
}
#div1,
#div2 {
  position: absolute;
  left: 50px;
}


.masthead {
  height: 600px;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("images/masthead.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("images/masthead.jpg");
}

.reg , #amen{
	background-color: #d6dfd6;
}


.amenities-desc {
  margin-top: -20px;
}

.blue-underline { 
  /* Color is actually yellow*/
  display: inline;
  /*border: dotted;*/
  padding-bottom: 5px;
  border-bottom:  2px solid currentColor;
  border-bottom-color: #ffb737!important;
}

.extra-margin-top {
  margin-top: 30px;
}


.info-card {
  border: none;
}

.people-card-body {
  padding: 5px;
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.people-card:hover .people-image{
  opacity: 0.3;
}

.people-card:hover .people-card-body{
  opacity: 1;
}

.icon {
  font-size: 30px;
  color: #0cb8b6;
  margin-right: 10px;
}

.foot{
	background-color: #ccc5ef;
	padding-top: 0px;


}






@import url("https://fonts.googleapis.com/css?family=Open+Sans|Raleway|Candal");
body {
   font-family: 'Open Sans', sans-serif;
   font-size: 10px;
}

h1, h2, h3, h4, h5, h6
{
  font-family: 'Raleway', sans-serif;
  font-weight: 600;
  
}

.nav-link{
  text-transform: uppercase;
  font-size: 14px;
}

/*Font settings end*/

.extra-margin-top {
  margin-top: 30px;
}
.extra-margin{
  margin: 15px;
}
.icon {
  font-size: 30px;
  color: #0cb8b6;
  margin-right: 10px;
}

.info-card {
  border: none;
}
.nav-link{
  text-transform: uppercase;
  font-size: 14px;
}


.amenities-desc {
  margin-top: -20px;
}

.masthead {
  height: 600px;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("images/masthead.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: #fff;
  background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("images/masthead.jpg");
}

.main-header {
  
}
.light-blue-bg {
  background-color:   rgba(2,119,189)!important;
}
.blue-underline { 
  /* Color is actually yellow*/
  display: inline;
  /*border: dotted;*/
  padding-bottom: 5px;
  border-bottom:  2px solid currentColor;
  border-bottom-color: #ffb737!important;
}
.medium-text {
  font-size : 16px;
}


.nitc-logo{
  margin : -10px 0px 0px 5px;
}


/*people card start*/

.people {
  padding: 30px;
}
.people-card{
  position: relative;
  width: 100%;
}
.people-image{
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}


.people-details{
  /*background-color: #4CAF50;*/
  color: black;
  font-size: 20px;
  padding: 16px 32px;
}
/*people card end*/



/*Footer start*/
.right-contacts {
  
  text-align: right;
  padding-right: 200px; 
}
.left-contacts {
  
  text-align: left;
  padding-left: 200px; 
}

/*.footer{
   clear: both;
    position: relative;
    height: 250px;
    margin-bottom: 100%;
}*/
/*Footer end*/

/*.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}*/

.card-img-top{
  height: 300px;
  width:100%;
  object-fit: cover;
}




